[uwsgi]
processes = 4
chdir = /code/src
plugins-dir = /usr/lib/uwsgi/plugins/
plugins = python3
module = example.wsgi
socket = 0.0.0.0:3031
enable-threads
; rewrite SCRIPT_NAME and PATH_INFO accordingly
manage-script-name = false
