upstream djangoapps {
    server djangoapp:3031;
}
server {

    listen 80;
    charset utf-8;

    set_by_lua $SCRIPT_NAME_FROM_ENV 'return os.getenv("SCRIPT_NAME")';

    location /static {
        alias /var/www/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass djangoapps;
        rewrite_by_lua '
            if string.find(ngx.var.uri,ngx.var.SCRIPT_NAME_FROM_ENV) then
                local uri = ngx.re.sub(ngx.var.uri, "^"..ngx.var.SCRIPT_NAME_FROM_ENV.."/(.*)", "/$1", "o")
                ngx.req.set_uri(uri)
            else
                local uri = ngx.var.SCRIPT_NAME_FROM_ENV..ngx.var.request_uri
                return ngx.redirect(uri)
            end
        ';
    }
}

